// VARIABLES ########################################

$ultradark: #191E23
$dark: #23282D
$gray: #32373C

$br-normal: 5px
$br-large: 15px

// FONTS ########################################

@font-face
    font-family: Poppins
    src: url("../fonts/poppins/poppins-thin.woff2")
    font-weight: 300
@font-face
    font-family: Poppins
    src: url("../fonts/poppins/poppins-regular.woff2")
    font-weight: 400
@font-face
    font-family: Poppins
    src: url("../fonts/poppins/poppins-bold.woff2")
    font-weight: 700

// GENERAL ########################################

.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 25px

// STYLES ########################################

.body
    color: $ultradark
    font-family: Poppins, sans-serif

    .header
        display: grid
        grid-template-columns: repeat(2, 1fr)
        min-height: 30rem
        height: 75vh

        &__content
            display: flex
            flex-direction: column
            color: white
            padding: 3rem
            background-color: $ultradark
            justify-content: center
            align-items: center

            &_box
                display: flex
                flex-direction: column
                align-items: flex-start

                &_title
                    font-size: 5rem
                    font-weight: bold
                &_description
                    font-size: 1.25rem
                &_cta
                    background-color: $gray
                    border-radius: $br-normal
                    padding: .75rem 1.25rem
                    margin-top: 1rem
                    font-weight: lighter

        &__illustration
            background-image: url('../images/colors.webp')
            background-position: center
            background-size: cover

    .colors
        background-color: $dark
        padding: 5rem 0

        &__title
            font-size: 3rem
            font-weight: bold
            color: white
            margin-bottom: 3rem

        &__grid
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 2rem

            &_color
                border-radius: $br-large
                height: 15rem
                transition: all .3s ease-in-out

                &:hover
                    transform: scale(1.025)

                &--yellow
                    background-color: #FFB900

                    &:hover
                        box-shadow: 0 0 25px 0 rgba(#FFB900, 1)
                &--red
                    background-color: #DC3232

                    &:hover
                        box-shadow: 0 0 25px 0 rgba(#DC3232, 1)
                &--blue
                    background-color: #00A0D2

                    &:hover
                        box-shadow: 0 0 25px 0 rgba(#00A0D2, 1)
                &--green
                    background-color: #46B450

                    &:hover
                        box-shadow: 0 0 25px 0 rgba(#46B450, 1)
                &--orange
                    background-color: #F56E28

                    &:hover
                        box-shadow: 0 0 25px 0 rgba(#F56E28, 1)
                &--purple
                    background-color: #826EB4

                    &:hover
                        box-shadow: 0 0 25px 0 rgba(#826EB4, 1)

    .footer
        background-color: $ultradark
        padding: 1rem 0
        color: white
        font-size: .85rem
